# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherService.kt
app/src/main/java/com/example/forecastmvvm/data/response/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/detail/: FutureDetailFragment.kt  FutureDetailViewModel.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/list/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_7_days.xml  ic_settings.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
